#Browser properties
browser.name = chrome

#Driver Properties
automation.chrome.driver.path = ./resources/chromedriver.exe

#Environment properties
application.url = https://google.com

#Logger properties
logger.properties = ./resources/log4j.properties

#Reports properties
automation.extent.report.path = ./target/reports